h1 Log in

= form_tag({ action: :create }, { method: :post }) do
  = label_tag :email
  = text_field_tag :email
  br

  = label_tag :password
  = text_field_tag :password
  br

  = submit_tag 'Log In'
