= form_for [@user, @game, @instruction] do |f|
  - if @instruction.errors.any?
    #error_explanation
      h2 = "#{pluralize(@instruction.errors.count, "error")} prohibited this instruction from being saved:"
      ul
        - @instruction.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :game_id
    = f.text_field :game_id
  .field
    = f.label :command_id
    - commands = Command.all.map { |c| [c.name, c.id] }
    = f.select :command_id, commands
  .field
    = f.label :precedence
    = f.text_field :precedence
  .actions = f.submit
