h1 Listing instructions

table
  thead
    tr
      th Game
      th Command
      th
      th
      th

  tbody
    - @instructions.each do |instruction|
      tr
        td = instruction.game
        td = instruction.command
        td = link_to 'Show', instruction
        td = link_to 'Edit', edit_instruction_path(instruction)
        td = link_to 'Destroy', instruction, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Instruction', new_instruction_path
