p#notice = notice

p
  strong Game:&nbsp;
  = @instruction.game.name
p
  strong Command:&nbsp;
  = @instruction.command.name
p
  strong Data:&nbsp;
  = @instruction.command.data
p
  strong Precedence:&nbsp;
  = @instruction.precedence

= link_to 'Edit', edit_user_game_instruction_path(@user, @game, @instruction)
'&nbsp;|
= link_to 'Back', user_game_instructions_path(@user, @game)
