h1 Listing games

table
  thead
    tr
      th User
      th Name
      th
      th
      th

  tbody
    - @games.each do |game|
      tr
        td = game.user.email
        td = game.name
        td = link_to 'Show', [@user, game]
        td = link_to 'Edit', edit_user_game_path(@user, game)
        td = link_to 'Destroy', [@user, game], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Game', new_user_game_path(@user)
