p#notice = notice

p
  strong User:
  = @user.email
p
  strong Name:
  = @game.name

br
== render partial: 'instructions/index', locals: { instructions: @game.instructions }
br

= link_to 'Edit', edit_user_game_path(@user, @game)
'|
= link_to 'Back', user_games_path(@user)
