= form_for @command do |f|
  - if @command.errors.any?
    #error_explanation
      h2 = "#{pluralize(@command.errors.count, "error")} prohibited this command from being saved:"
      ul
        - @command.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :data
    = f.text_field :data
  .actions = f.submit
