h1 Listing commands

table
  thead
    tr
      th Name
      th Data
      th
      th
      th

  tbody
    - @commands.each do |command|
      tr
        td = command.name
        td = command.data
        td = link_to 'Show', command
        td = link_to 'Edit', edit_command_path(command)
        td = link_to 'Destroy', command, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Command', new_command_path
